<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>B2B Control</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Displays the Search Results control.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <script>
        $includeScript(this.url, "~sitecollection/_catalogs/masterpage/B2B/DisplayTemplates/CleanGroup.js");
        $includeScript(this.url, "~sitecollection/Style Library/B2B/js/card.info.js");
    </script>

    <div id="Control_SearchResults">
        <!--#_
            // Don't remove the following line
            ctx.ListDataJSONGroupsKey = "ResultTables";

            // Set the Group Display Template
            ctx.ClientControl.set_groupTemplateId('~sitecollection/_catalogs/masterpage/B2B/DisplayTemplates/CleanGroup.js');
    _#-->
        <div class="row" id="searchResults">
            <div class="col-12 text-right mb-2" id="changeView">
                <a href="#" id="btnList"><span class="icon-list"></span></a>
                <a href="#" id="btnCard"><span class="icon-table2"></span></a>
            </div>
            _#= ctx.RenderGroups(ctx) =#_
        </div>
        <div id="share-popover" style="display:none;">
            <form class="form-inline" role="form">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" value="[url]" />
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="far fa-copy"></i></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--#_

        AddPostRenderCallback(ctx, function () {
            SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function(){
                var culture = getCookie('culture');
                checkFavourites();
                checkBookmarks();
                translateAll('#searchResults');

                $('[data-command="share"]').each(function(){
                    var url = $(this).data('url');
                    var share = new Share({
                        element: $(this),
                        title: translate('Share')
                    });
                });

                $('[data-command="alert"]').each(function(){
                    $(this).on('click', function(){
                        var itemId = $(this).data('id');
                        var url = '/sites/B2BFinder.OCEWU/es-es/_layouts/15/SubNew.aspx?List=39190973-ddd1-426a-9d07-3e5814c9a81e&ID=' + itemId + '&isdlg=1';

                        openDialog(url, 'Alertas');
                    });
                });

                $('.card').each(function(){
                    $(this).documentInfo();
                });

                $('.doc-results').each(function(){
                    $(this).documentInfo();
                });

                $('#btnList').on('click', function () {
                    $('.card-container').fadeOut('fast', function () {
                        $('.list-container').fadeIn();
                    });
                });

                $('#btnCard').on('click', function () {
                    $('.list-container').fadeOut('fast', function () {
                        $('.card-container').fadeIn();
                    });
                });
            });
        });
    _#-->
    </div>
</body>
</html>