<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>B2B Full Control</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Displays the Search Results control.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <script>
        $includeScript(this.url, "~sitecollection/_catalogs/masterpage/B2B/DisplayTemplates/CleanGroup.js");
        $includeScript(this.url, "~sitecollection/Style Library/B2B/js/card.info.js");
        $includeScript(this.url, "~sitecollection/Style Library/B2B/js/search.result.selector.js");
    </script>

    <div id="Control_SearchResults">
        <!--#_
    // Don't remove the following line
    ctx.ListDataJSONGroupsKey = "ResultTables";

    // Set the Group Display Template
    ctx.ClientControl.set_groupTemplateId('~sitecollection/_catalogs/masterpage/B2B/DisplayTemplates/CleanGroup.js');
    if(ctx.ClientControl.get_showDidYouMean()){
            if(!$isNull(ctx.ListData) && !$isEmptyString(ctx.ListData.SpellingSuggestion)){
                var dymTerm = ctx.ListData.SpellingSuggestion;
                var dymHtml = "<a id='DidYouMean' class='ms-bold ms-italic' href='#' onclick='$getClientControl(this).changeQueryTerm(\"" + $scriptEncode(dymTerm) + "\");return Srch.U.cancelEvent(event);'>" + $htmlEncode(dymTerm) + "</a>";
    _#-->
        <div class="ms-srch-result-didYouMean">
            _#= String.format($htmlEncode(Srch.Res.rs_DidYouMean), dymHtml) =#_
        </div>
        <!--#_
                }
            }
        var showSortOptions = ctx.ClientControl.get_showSortOptions() && !$isEmptyArray(ctx.DataProvider.get_availableSorts());
        if(showSortOptions){
            var resultHeaderClassNoEncode = "ms-metadata";
            var availableSorts = ctx.DataProvider.get_availableSorts();
    _#-->
        <div id="ResultHeader" class="_#= resultHeaderClassNoEncode =#_">
            <span style="display:block;font-size:18px;" data-key="sortBy">_#= translate('sortBy') =#_</span>
            <select class="form-control" title="_#= $htmlEncode(Srch.Res.rs_SortDescription) =#_" id="SortbySel" style="float:right;margin-bottom:20px;" onchange="$getClientControl(this).sortOrRank(this.value);">
                <!--#_
                                                for (var i = 0; i < availableSorts.length; i++) {
                                                    var cplxsort = availableSorts[i];
                                                    if(!$isNull(cplxsort)){
                                                        if(ctx.DataProvider.getSortRankName() == cplxsort.name) {
            _#-->
                <option selected="selected" value="_#= $htmlEncode(cplxsort.name) =#_">
                    _#= $htmlEncode(cplxsort.name) =#_
                </option>
                <!--#_
                                                        } else {
            _#-->
                <option value="_#= $htmlEncode(cplxsort.name) =#_">
                    _#= $htmlEncode(cplxsort.name) =#_
                </option>
                <!--#_
                                                        }
                                                    }
                                                }
            _#-->

            </select>
        </div>
        <div class="text-center" style="clear:both; margin-bottom:20px;">
            <button type="button" class="btn btn-gray" style="display:none;" data-role="shareAllLinks">_#=translate('CopyLinks')=#_</button>
        </div>
        <!--#_
        }
    _#-->
        <div class="row" id="searchResults" style="clear:both;">
            _#= ctx.RenderGroups(ctx) =#_
        </div>
        <!--#_
                        if(ctx.ClientControl.get_shouldShowNoResultMessage()){
    _#-->
        <div id="NoResult">
            <!--#_
                                    var emptyMessage = ctx.ClientControl.get_emptyMessage();
                                    if ($isEmptyString(emptyMessage))
                                    {
        _#-->
            <div class="ms-textLarge ms-srch-result-noResultsTitle">_#= $htmlEncode(Srch.Res.rs_NoResultsTitle) =#_</div>
            <div>_#= $htmlEncode(Srch.Res.rs_NoResultsSuggestions) =#_</div>
            <ul>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsSpelling) =#_</li>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsDifferentTerms) =#_</li>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsGeneralTerms) =#_</li>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsFewerTerms) =#_</li>
                <!--#_
                                                if(ctx.DataProvider.get_currentQueryState().r){
            _#-->
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsRefiners) =#_</li>
                <!--#_
                                                }
                                                var searchTipsUrl = "javascript:HelpWindowKey(\"WSSEndUser_SearchTips\")";
                                                var searchTipsLink = "<a href=" + searchTipsUrl + ">" + $htmlEncode(Srch.Res.rs_NoResultsTips_Link) + "</a>";
            _#-->
                <li>_#= String.format($htmlEncode(Srch.Res.rs_NoResultsTips), searchTipsLink) =#_</li>
            </ul>
            <!--#_
                                    }
                                    else
                                    {
        _#-->
            _#= $htmlEncode(emptyMessage) =#_
            <!--#_
                                    }
        _#-->
        </div>
        <!--#_
                        }
    _#-->
        <!--#_
                        if(ctx.ClientControl.get_showResultCount() && ctx.DataProvider.get_totalRows() > 0){
                            var start = ctx.DataProvider.get_currentQueryState().s;
                            var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
                            if(searchTotalRows == 0){
                                searchTotalRows = ctx.DataProvider.get_totalRows();
                            }
                            var countDisplayString = Srch.Res.rs_ResultCount;
                            if (start + resultsPerPage > searchTotalRows) { countDisplayString = (searchTotalRows == 1)? Srch.Res.rs_SingleResultCount : Srch.Res.rs_ResultCount; }
                            var currentPageResultsCount = start + resultsPerPage;
                            if(start > 0)
                                currentPageResultsCount -= 1;

                            if(currentPageResultsCount > searchTotalRows)
                                currentPageResultsCount = searchTotalRows;

                            var firstResult = start;
                            if(firstResult == 0)
                                firstResult = 1;
                            var pagingString = String.format('{0} {1} {2} {3} {4} {5}', firstResult, translate('to'), currentPageResultsCount, translate('of'), searchTotalRows, translate('results'));
    _#-->
        <div id="ResultCount" class="ms-srch-resultscount">
            _#=pagingString=#_
        </div>
        <!--#_
                        }
    _#-->
        <!--#_
    if(ctx.ClientControl.get_showPaging()){
    var pagingInfo = ctx.ClientControl.get_pagingInfo();
    if(!$isEmptyArray(pagingInfo)){
    _#-->
        <div id="pagination">
            <nav>
                <ul id="Paging" class="pagination">
                    <!--#_
                                        for (var i = 0; i < pagingInfo.length; i++) {
                                            var pl = pagingInfo[i];
                                            if(!$isNull(pl)) {
                                                var imagesUrl = GetThemedImageUrl('searchresultui.png');
                                                if(pl.startItem == -1) {
                                                    var selfLinkId = "SelfLink_" + pl.pageNumber;
                _#-->
                    <li id="PagingSelf" class="page-item"><a id="_#= $htmlEncode(selfLinkId) =#_" class="page-link">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
                    <!--#_
                                                } else if(pl.pageNumber == -1) {
                                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingNext" : "ms-srch-pagingPrev";
                _#-->
                    <li id="PagingImageLink" class="page-item">
                        <a id="PageLinkPrev" href="#" class="page-link" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                            |&lt;
                        </a>
                    </li>
                    <!--#_
                                                } else if(pl.pageNumber == -2) {
                                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingPrev" : "ms-srch-pagingNext";
                _#-->
                    <li id="PagingImageLink" class="page-item">
                        <a id="PageLinkNext" href="#" class="page-link" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                            &gt;|
                        </a>
                    </li>
                    <!--#_
                                                } else {
                                                    var pageLinkId = "PageLink_" + pl.pageNumber;
                _#-->
                    <li id="PagingLink" class="page-item"><a id="_#= $htmlEncode(pageLinkId) =#_" class="page-link" href="#" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
                    <!--#_
                                                }
                                            }
                                        }
                _#-->
                </ul>
            </nav>
        </div>
        <!--#_
                        }
                    }
    _#-->
        <div class="text-center">
            <button type="button" class="btn btn-gray" style="display:none;" data-role="shareAllLinks">_#=translate('CopyLinks')=#_</button>
            <button type="button" class="btn btn-gray hide" id="btnExportSearchResults">Exportar a Excel</button>
            <button type="button" class="btn btn-gray hide" id="btnCreateZip">Descargar</button>
        </div>
        <div class="modal fade" id="modalDocumentsSelected" tabindex="-1" role="dialog" data-backdrop="false">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            _#=translate('CopyLinks')=#_
                        </h5>
                        <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </a>
                    </div>
                    <div class="modal-body">
                        <textarea id="txtDocuments" class="form-control" rows="10"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <!--#_
        AddPostRenderCallback(ctx, function () {
            SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function(){
                checkFavourites();
                checkBookmarks();
                translateAll('#searchResults');
                translateAll('#videoPlayer');
                var queryTemplate = ctx.DataProvider.get_queryTemplate();
                var keyWord = ctx.DataProvider.get_currentQueryState().k;
                keyWord = queryTemplate.replace('{searchboxquery}', keyWord);
                var totalRows = ctx.DataProvider.get_totalRows();

                $('#btnExportSearchResults').on('click', function(){
                    exportSearchResults(keyWord, totalRows);
                });

                $('#btnCreateZip').on('click', function(){
                    downloadZip(keyWord, totalRows);
                });

                $('.doc-results').each(function(){
                    $(this).documentInfo();
                });

                $('.doc-type-image').each(function(){
                    $(this).imageSelector();
                });

                $('[data-command="alert"]').each(function(){
                    $(this).on('click', function(){
                        var itemId = $(this).data('id');
                        var url = '/sites/B2BFinder.OCEWU/es-es/_layouts/15/SubNew.aspx?List=39190973-ddd1-426a-9d07-3e5814c9a81e&ID=' + itemId + '&isdlg=1';

                        openDialog(url, 'Alertas');
                    });
                });

                $('[data-command="share"]').each(function(){
                    var url = $(this).data('url');
                    var share = new Share({
                        element: $(this),
                        title: translate('Share')
                    });
                });

                $('.refiner-collapse').on('click', function(){
                    $('#refiner-zone').toggleClass('on');
                });

                $('a[data-type="video"]').each(function(){
                    $(this).on('click', function(){
                        var modal = $(this).parent().next();
                        $(modal).on('show.bs.modal', function(){
                            var videoPlayer = $(this).find('video');
                            var vid = videoPlayer.get(0);
                            vid.play();
                        });
                        $(modal).on('hide.bs.modal', function(){
                            var videoPlayer = $(this).find('video');
                            var vid = videoPlayer.get(0);
                            vid.pause();
                        });
                        $(modal).modal('show');
                    });
                });

                checkDocumentsSelected();
            });
        });
    _#-->
    </div>
</body>
</html>