﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-4 bg-blue03 admin-card">
            <img src="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/es-es/PublishingImages/iconos/gear.png" class="img-fluid" />
            <h3>Administradores</h3>
        </div>
        <div class="col-8">
            <h3 class="mb-5">Introduce el nuevo nombre para el tipo de documento</h3>
            <div class="row" id="document-metadata">
                <div class="col-12">
                    <div class="form-row">
                        <div class="form-group col-12">
                            <input type="text" id="txtTitle" class="form-control" />
                        </div>
                    </div>
                    <button type="button" class="btn btn-gray float-right ml-2" data-key="Cancel" id="btnCancel"></button>
                    <button type="button" class="btn btn-blue09 float-right ml-2" data-key="Save" id="btnRename"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>