﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-4 bg-blue03 admin-card">
            <img src="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/es-es/PublishingImages/iconos/forms.png" class="img-fluid" />
            <h3>Modificar campos</h3>
        </div>
        <div class="col-8">
            <h3>Metadatos del formulario</h3>
            <p>Selecciona un campo de la lista para acceder a su página de administración. Desde ahí podrás indicar, por ejemplo, si quieres que el campo sea obligatorio o no, así como los valores de los campos de tipo "lista deplegable", entre otras opciones.</p>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/fldedit.aspx?field=AuthorArea&Source=%2Fsites%2FB2BFinder%2EOCEWU%2F%5Flayouts%2F15%2Fmngfield%2Easpx%3FFilter%3DAll%2520Groups">Área autor documento</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/fldedit.aspx?field=ProductFamily&Source=%2Fsites%2FB2BFinder%2EOCEWU%2F%5Flayouts%2F15%2Fmngfield%2Easpx%3FFilter%3DAll%2520Groups">Familia Producto</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/fldedit.aspx?field=Product&Source=%2Fsites%2FB2BFinder%2EOCEWU%2F%5Flayouts%2F15%2Fmngfield%2Easpx%3FFilter%3DAll%2520Groups">Producto</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/fldedit.aspx?field=DocumentUse&Source=%2Fsites%2FB2BFinder%2EOCEWU%2F%5Flayouts%2F15%2Fmngfield%2Easpx%3FFilter%3DAll%2520Groups">Uso del Documento</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/fldedit.aspx?field=Enabler&Source=%2Fsites%2FB2BFinder%2EOCEWU%2F%5Flayouts%2F15%2Fmngfield%2Easpx%3FFilter%3DAll%2520Groups">Uso del Enabler</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>