﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Grupos de seguridad</h3>
    <a name="gruposseguridad"></a>
    <ul class="list-group">
        <li class="list-group-item">
            <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=24">B2BFinder-Admin</a>
            <p>Los usuarios de este grupo pueden administrar todos los contenidos de B2B Finder.</p>
        </li>
        <li class="list-group-item">
            <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=26">B2BFinder-Generadores de contenido</a>
            <p>Los usuarios de este grupo pueden agregar o editar los documentos de B2B Finder.</p>
        </li>
        <li class="list-group-item">
            <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=25">B2BFinder-Lectura</a>
            <p>Los usuarios de este grupo tienen acceso de sólo lectura a los documentos de B2B Finder.</p>
        </li>
        <li class="list-group-item">
            <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=28">B2BFinder-Lectura Restringida</a>
            <p>Los usuarios de este grupo tienen acceso a un número restringido de documentos de B2B Finder.</p>
        </li>
    </ul>
</body>
</html>