﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-4 bg-blue03 admin-card">
            <img src="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/es-es/PublishingImages/iconos/product.png" class="img-fluid" />
            <h3>Productos</h3>
        </div>
        <div class="col-8">
            <p>La creación de un nuevo producto para poder clasificar los documentos del repositorio se lleva a cabo en dos sencillos pasos:</p>
            <ol>
                <li>
                    <p><strong>Crear el nuevo producto.</strong> En este paso se da de alta el nuevo producto en la columna <strong>Producto</strong> que utilizan todos los tipos de documento. Para ello accede a la página de configuración del campo <strong>Producto</strong> pulsando el siguiente enlace:</p>
                    <p>
                        <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/fldedit.aspx?field=Product&Source=%2Fsites%2FB2BFinder%2EOCEWU%2F%5Flayouts%2F15%2Fmngfield%2Easpx%3FFilter%3DAll%2520Groups">Crear un nuevo producto</a>
                    </p>
                    <p>Una vez en la página de configuración del campo, desciende hasta el apartado <strong>Additional Column Settings</strong> e inserta el nombre del producto en <strong>Type each choice on a separate line:</strong></p>
                </li>
                <li>
                    <p><strong>Asociar el nuevo producto a una familia.</strong> Una vez creado el producto, hay que asociarlo a una familia de productos. Para ello accede al siguiente enlace que te llevará a la lista de Productos, donde podrás asociar el nuevo producto a una familia de productos o asignarle un código que se utilizará para formatear el título de los documentos que subas a B2B Finder:</p>
                    <p>
                        <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/Lists/Productos/AllItems.aspx">Configurar producto</a>
                    </p>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>